# kumigumi

./: .clang-format  .gitignore  README.md  TODO.md  Table.md  database.md  docker-compose.yml  excel.md  index.html  kumigumi.code-workspace  pom.xml  test_output.txt
backend/: Dockerfile
backend/src/: index.php
doc/: development.md  excel.md  modules.md  schema.md  usage.md
main/: Dockerfile  requirements.txt
main/src/: database.py  main.py
src/java/: Main.java  TODO.md  readme.md
src/java/Bangumi/: BangumiPageInfo.java  BangumiParser.java
src/java/Database/: DB.java
src/java/NetAccess/: Net.java
src/java/NetAccess/MikanAnime/: MikanParser.java
src/java/main/: Kumigumi.java  Main.java
src/java/main/Database/: AnimeInfo.java  DB.java  DBA.java  DBStructure.java  EpisodeInfo.java  EpisodeRecordInfo.java  KG_SQLiteAccess.java  MySQL.java  MySQLAccess.java  MySQLDemo.java  RSSInfo.java  SQLiteAccess.java  SQLiteInit.java  SQLiteStatementCache.java  TorrentDownloader.java  TorrentPageInfo.java  UpsertException.java  Utils.java
src/java/main/Excel/: BlockData.java  BlockMetaData.java  BuildTable.java  CellPosition.java  ColumnList.java  ColumnMap.java  ExcelReader.java  ExcelReader_o.java  ExcelResult.java  TableData.java
src/java/main/FetchTask/: FetchTask.java  FetchTaskAni.java  FetchTaskAniTor.java  FetchTaskEpi.java  FetchTaskManager.java  FetchTaskTor.java
src/java/main/InfoItem/: InfoItem.java
src/java/main/Logger/: Logger.java
src/java/main/Main/: CommandParser.java  ExportTorrent.java  ItemTranslation.java  Kumigumi.java  Main.java  MainFunc.java  MainUtils.java  TableToInfo.java  TestMain.java
src/java/main/MetaData/: ARGS.java  MetaData.java  TestMetaData.java
src/java/main/NetAccess/: BangumiAPI.java  BangumiParser.java  FileDownloader.java  MikanRSS.java  MultiFileDownloader.java  Net.java  NetAccess.java  NyaaRSS.java  RSSParser.java  Util.java
src/java/main/ST/: TestST.java
src/java/main/Task/: FetchAnimeInfoTask.java  FetchEpisodeInfoTask.java  FetchTorrentInfoTask.java  FetchTorrentPageTask.java  Task.java  TaskDT.java  TaskFetch.java  TaskFetchAni.java  TaskFetchEpi.java  TaskFetchTor.java  TaskManager.java  TaskStatus.java  TaskUpsert.java
src/java/main/test/: TestAPI.java  TestDB.java  TestEX.java  Tets01.java
src/java/main/util/: ColorCode.java  DataBuffer.java  DatabaseItemBuilder.java  Loger.java  Logger.java  MainUtils.java  Operation.java  StoreItemBuilderAni.java  StoreItemBuilderAniTor.java  StoreItemBuilderEpi.java  TableData.java  TorrentMetaUtil.java  Util.java
src/java/main/utils/: AnimeInfo.java  BangumiInfoSet.java  BlockData.java  DataBuffer.java  EpisodeInfo.java  Headers.java  InfoSet.java  Method.java  Operation.java  TableData.java  Task.java  TorrentInfo.java  Util.java
src/java/test/: NyaaRSS.java  TestAPI.java  TestDownload.java  TestEX.java  TestKG.java  TestTableData.java  TestTask.java  Tets01.java
src/java/test/Database/: SaveTorrentFile.java  TestInitDB.java  TestUpsert.java
src/java/test/Def/: Test.java  TestA.java  TestAPI.java  TestEX.java  TestInfo.java  TestKNKR.java  TestMain.java  TestTableData.java  TestTableToInfo.java  TestTask.java  Tets01.java
src/java/test/Excel/: CellPosition.java  ExcelDataBlock.java  ExcelReader1.java  TestExcel.java  TestExcelDataBlock.java
src/java/test/Exception/: ReadExcelException.java
src/java/test/FetchTask/: Main.java  TestDownloadTorrent.java
src/java/test/Main/: ExcelToDB.java  TestMain.java
src/java/test/MetaData/: TestMetaData.java
src/java/test/NetAccess/: TestGetInfo.java  TestNetAccess.java  TestTorrentDownload.java
src/java/test/Task/: TaskFetchAni.java  TaskManager.java  Test.java  TestFetch.java  TestFetchTask.java  TestTaskManager.java
src/java/test/TestDatabase/: ARGS.java  CreateDB.java  GetTorrentHashNotExist.java  Main.java  Update.java  Upsert.java
src/java/test/TestMain/: CommandParser.java  MainFunc.java  TestMain.java  TestMainFunc.java  TestMainUtils.java
src/java/test/TestTorrent/: Main.java
src/java/test/db/: TestDB.java
src/java/test/net/: BatchDownloader.java  TestNet.java  TestNetAccess.java
src/java/test/testExcel/: BuildTable.java  ExcelDataBlock.java  TestExcel.java  TestExcelCmd.java  TestExcelDataBlock.java
src/java/utils/: AnimeInfo.java  EpisodeInfo.java  InfoSet.java  TorrentInfo.java  Translate.java
src/main/java/: module-info.java
src/main/java/Database/: AnimeInfo.java  DatabaseUtils.java  EpisodeInfo.java  EpisodeRecordInfo.java  Info.java  RSSInfo.java  SQLiteAccess.java  SQLiteInit.java  SQLiteSQL.java  TorrentDownloader.java  TorrentInfo.java  TorrentPageInfo.java  Transactions.java  Utils.java
src/main/java/Excel/: BlockData.java  CellStringType.java  CreateTableException.java  ExcelCursor.java  ExcelReadContext.java  ExcelReader.java  ExcelResult.java  TableData.java  TableMetaData.java
src/main/java/Info/: AnimeInfo.java  BaseInfo.java  EpisodeInfo.java  EpisodeRecordInfo.java  RSSInfo.java  TorrentInfo.java  TorrentPageInfo.java
src/main/java/Main/: CommandRunner.java  Commands.java  DatabaseBatch.java  ExcelCommand.java  Item.java  Main.java  MainApplication.java  MainArguments.java  TableDataRows.java
src/main/java/MetaData/: ARGS.java
src/main/java/Task/: Task.java  (+6 more)
src/python/: bangumi.py  bencode.py  build_config.py  database.py  dt.py  dt.txt  excel_reader.py  fetch.py  headers.py  main.py  readme.md  requirements.txt  test.db  test.py  test.txt  todo.md  utils.py
src/python/bangumi/: ba.py  bangumi.py  headers.py  prase_html.py  update.py
src/python/database/: database.py  headers.py
src/python/log/: __init__.py  main.py  save_log.py
src/python/mikananime/: __init__.py  config.py  mikananime.py  parse_data.py  parse_data_home.py  prase_rss_html.py  prase_torrent_info.py  print_torrent_items.py  torrent_headers.py  update.py
src/python/request_html/: request_html.py
src/python/server/: download.py
src/python/utils/: utils.py
src/pythonDB/: .gitignore  bangumi.py  console.py  console.txt  ctrlDB.py  main.py  readme.md  to_excel.py  utils.py
(+113 files in other folders)
